worker_processes auto;

events {
    worker_connections 1024;
}

# Usando o módulo "stream" para proxy TCP (Camada 4)
stream {
    upstream web_backend {
        server webserver:80;
    }

    server {
        listen 8080;
        proxy_pass web_backend;
        # opcionalmente, logar conexões
        # access_log /var/log/nginx/stream_access.log;
        # error_log  /var/log/nginx/stream_error.log;
    }
}
